<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        
        width: 800px;
        height:700px;
        margin: auto;
        padding: 20px;
      }#banner{
        
        
        width: 90%;
        height: 22%;
        margin: auto;
           
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(70, 70, 224);
      }#banner>div{
        
        width:50%
      }#banner>div:first-child{
         text-align: center; 
         
         text-align:justify;
         padding: 20px;
      }#banner>div>p{
        width: 70%;
      }#banner>div>h2{
        color: white;
      }button{
        border-radius: 5px;
        border:none;
        padding: 2px;
      }
        
      #banner>div>img{
        width:60%;
        margin-left: 100px;
         
       
        
      }#services{
        
        
        width: 92%;
        height: 22%;
        margin: 20px auto;
           
      
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows:repeat(1,140px) ;
        gap:10px;
        
      
      }#services>div{
   
        
        
        

        justify-content: space-evenly;
        
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }#services>div>img{
        width: 100%;
        
        height: 60%;
        background-color: skyblue;
        
      }#services>div>h4{
        height:20px;
        
        font-size: 12px; text-align: center;
      }#services>div>p{
        font-size: 10px;
        margin-top: 10px;
        text-align: center;
      }#works{
        text-align: center;
        width: 92%;
        margin: auto;
        
        font-size: 10px;
       
        
      }#works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,150px);
        gap:15px;
        margin-top: 20px;
        
        
        justify-content: space-evenly;
      }#works>div>div{
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }#works>div>div>img{
        width:100%;
        height:70%
      }#works>div>div>h4{
        text-align: left;
        
        margin:5px auto auto 5px ;
        font-size:15px;
      }#works>div>div>p{
        font-size: 8px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        
        
        width: auto;
        
        margin: auto;
           
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(70, 70, 224);}
        #services{
        
        
        width: auto;
        
        margin:auto;
           
      
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,auto) ;
        gap:auto;}
        #works{
        text-align: center;
        width: auto;
        margin: auto;
        
        font-size: 10px;
       
        
      }#works>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        gap:auto;
        margin-top: 20px;
        
        
        justify-content: space-evenly;
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        
        
        width: auto;
        
        margin: auto;
           
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(70, 70, 224);}
       #services{
        
        
        width: auto;
        
        margin:  auto;
           
      
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,auto) ;
        gap:auto;}
        #works{
        text-align: center;
        width:auto;
        margin: auto;
        
        font-size: 10px;
       
        
      }#works>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap:auto;
        margin-top: 20px;
        
        
        justify-content: space-evenly;}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe Hands</h2>
          <p>Choose the expertes in end to end surgical care</p>
          <button>know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error"></div>
      </div>
      <div id="services">
        
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Insatant video Consulation</h4>
          <p>connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Insatant video Consulation</h4>
          <p>connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Insatant video Consulation</h4>
          <p>connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Insatant video Consulation</h4>
          <p>connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Insatant video Consulation</h4>
          <p>connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Insatant video Consulation</h4>
          <p>connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          
          
        </div>
      </div>
    </div>
  </body>
</html>
